Smart.Sharp/Smart.Sharp.Core/Views/SettingViews/SettingsViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Smart.Sharp.Core.Helpers">
    
    <ControlTemplate x:Key="SettingsTabContentControlTemplate" TargetType="{x:Type Control}">
        <Grid Background="{StaticResource Canvas}" helpers:PanelLayoutHelper.Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" helpers:PanelLayoutHelper.Margin="5" helpers:PanelLayoutHelper.ContentVerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Java Path -->
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Java Path:"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding JavaPath}"/>
                <DockPanel Grid.Row="0" Grid.Column="2">
                    <Button Style="{StaticResource PrimaryFlatButtonStyle}" Margin="2,0,4,0" Content="Set Default" Command="{Binding SetJavaPathCommand}" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource PrimaryFlatButtonStyle}" Content="Browse" Command="{Binding BrowseJavaPathCommand}" HorizontalAlignment="Right"/>
                </DockPanel>

                <!-- SMART Path -->
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="SMART Path:"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding SmartPath}"/>
                <Button Style="{StaticResource PrimaryFlatButtonStyle}" Grid.Row="1" Grid.Column="2" Content="Browse" Command="{Binding BrowseSmartPathCommand}" />
            </Grid>
            <Button Style="{StaticResource PrimaryRaisedButtonStyle}" Grid.Row="1" Content="Save" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>