Smart.Sharp/Smart.Sharp.Core/Views/ColourPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart.Sharp.Core.Views">
    <Color x:Key="CyanLight">#FF1ABC9C</Color>
    <Color x:Key="CyanDark">#FF16A085</Color>
    <Color x:Key="GreenLight">#FF2ECC71</Color>
    <Color x:Key="GreenDark">#FF27AE60</Color>
    <Color x:Key="BlueLight">#FF3498DB</Color>
    <Color x:Key="BlueDark">#FF2980B9</Color>
    <Color x:Key="PurpleLight">#FF9B59B6</Color>
    <Color x:Key="PurpleDark">#FF8E44AD</Color>
    <Color x:Key="NavyLight">#FF34495E</Color>
    <Color x:Key="NavyDark">#FF2C3E50</Color>
    <Color x:Key="YellowLight">#FFF1C40F</Color>
    <Color x:Key="YellowDark">#FFF39C12</Color>
    <Color x:Key="OrangeLight">#FFE67E22</Color>
    <Color x:Key="OrangeDark">#FFD35400</Color>
    <Color x:Key="RedLight">#FFE74C3C</Color>
    <Color x:Key="RedDark">#FFC0392B</Color>
    <Color x:Key="GrayCyanLight">#FFECF0F1</Color>
    <Color x:Key="GrayCyan">#FFBDC3C7</Color>
    <Color x:Key="GrayCyanDark">#FF95A5A6</Color>
    <Color x:Key="GrayCyanDarkest">#FF7F8C8D</Color>

    <SolidColorBrush x:Key="CyanLightBrush" Color="{StaticResource CyanLight}" />
    <SolidColorBrush x:Key="CyanDarkBrush" Color="{StaticResource CyanDark}" />
    <SolidColorBrush x:Key="GreenLightBrush" Color="{StaticResource GreenLight}" />
    <SolidColorBrush x:Key="GreenDarkBrush" Color="{StaticResource GreenDark}" />
    <SolidColorBrush x:Key="BlueLightBrush" Color="{StaticResource BlueLight}" />
    <SolidColorBrush x:Key="BlueDarkBrush" Color="{StaticResource BlueDark}" />
    <SolidColorBrush x:Key="PurpleLightBrush" Color="{StaticResource PurpleLight}" />
    <SolidColorBrush x:Key="PurpleDarkBrush" Color="{StaticResource PurpleDark}" />
    <SolidColorBrush x:Key="NavyLightBrush" Color="{StaticResource NavyLight}" />
    <SolidColorBrush x:Key="NavyDarkBrush" Color="{StaticResource NavyDark}" />
    <SolidColorBrush x:Key="YellowLightBrush" Color="{StaticResource YellowLight}" />
    <SolidColorBrush x:Key="YellowDarkBrush" Color="{StaticResource YellowDark}" />
    <SolidColorBrush x:Key="OrangeLightBrush" Color="{StaticResource OrangeLight}" />
    <SolidColorBrush x:Key="OrangeDarkBrush" Color="{StaticResource OrangeDark}" />
    <SolidColorBrush x:Key="RedLightBrush" Color="{StaticResource RedLight}" />
    <SolidColorBrush x:Key="RedDarkBrush" Color="{StaticResource RedDark}" />
    <SolidColorBrush x:Key="GrayCyanLightBrush" Color="{StaticResource GrayCyanLight}" />
    <SolidColorBrush x:Key="GrayCyanBrush" Color="{StaticResource GrayCyan}" />
    <SolidColorBrush x:Key="GrayCyanDarkBrush" Color="{StaticResource GrayCyanDark}" />
    <SolidColorBrush x:Key="GrayCyanDarkestBrush" Color="{StaticResource GrayCyanDarkest}" />

</ResourceDictionary>