Smart.Sharp/Smart.Sharp.Core/Views/MaterialDarkPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart.Sharp.Core.Views">

    <Color x:Key="Cyan700">#0097A7</Color>
    <Color x:Key="Grey600">#757575</Color>
    <Color x:Key="PinkA100">#FF80AB</Color>
    <Color x:Key="PinkA200">#FF4081</Color>
    <Color x:Key="PinkA400">#F50057</Color>
    <Color x:Key="AlternateTextColour">#303030</Color>
    <Color x:Key="FullWhite">#FFFFFF</Color>
    <Color x:Key="Gray">#939393</Color>
    <Color x:Key="DarkGray">#656565</Color>
    
    <SolidColorBrush x:Key="Primary1" Color="{StaticResource Cyan700}"/>
    <SolidColorBrush x:Key="Primary2" Color="{StaticResource Cyan700}"/>
    <SolidColorBrush x:Key="Primary3" Color="{StaticResource Grey600}"/>
    <SolidColorBrush x:Key="Accent1" Color="{StaticResource PinkA200}"/>
    <SolidColorBrush x:Key="Accent2" Color="{StaticResource PinkA400}"/>
    <SolidColorBrush x:Key="Accent3" Color="{StaticResource PinkA100}"/>
    <SolidColorBrush x:Key="Text" Color="White"/>
    <SolidColorBrush x:Key="AlternateText" Color="{StaticResource AlternateTextColour}"/>
    <SolidColorBrush x:Key="Canvas" Color="{StaticResource AlternateTextColour}"/>
    <SolidColorBrush x:Key="Border" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="Disabled" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="PickerHeader" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ClockCircle" Color="{StaticResource Gray}"/>
    
    
    
</ResourceDictionary>