Smart.Sharp/Smart.Sharp.Core/Views/SessionViews/SessionViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SessionsTabItemControlTemplate" TargetType="{x:Type TabItem}">
        <Grid x:Name="PART_HeaderRootGrid" Background="{StaticResource CyanLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Control Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Template="{StaticResource BotsIconControlTemplate}" Margin="5,5,5,2"/>
            <TextBlock Grid.Row="1" Text="Sessions" HorizontalAlignment="Center" Margin="5,0,5,5"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_HeaderRootGrid" Property="Background" Value="{StaticResource CyanDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="SessionInstanceDataTemplate">
        <Border BorderBrush="{StaticResource PurpleLightBrush}">
            <Grid MinWidth="50" MinHeight="50" >
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <Button Content="Stop" Command="{Binding StopSessionCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <ControlTemplate x:Key="SessionsTabContentControlTemplate" TargetType="{x:Type Control}">
        <StackPanel CanHorizontallyScroll="False">
            <Button Content="Add" Command="{Binding AddSessionCommand}"></Button>
            <ListBox ItemsSource="{Binding Sessions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource SessionInstanceDataTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
            
    </ControlTemplate>

</ResourceDictionary>