Smart.Sharp/Smart.Sharp.Core/Views/SessionViews/SessionViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Smart.Sharp.Core.Helpers">

    <DataTemplate x:Key="SessionInstanceDataTemplate">
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Id}"/>
    </DataTemplate>
    
    <ControlTemplate x:Key="SelectedSessionControlTemplate" TargetType="{x:Type Control}">
        <Grid>
            <Button Content="Stop" Command="{Binding StopSessionCommand}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SessionsTabContentControlTemplate" TargetType="{x:Type Control}">
        <Grid Background="{StaticResource Canvas}" helpers:PanelLayoutHelper.Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Style="{StaticResource ListStyle}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Sessions}" ItemTemplate="{StaticResource SessionInstanceDataTemplate}" SelectedItem="{Binding SelectedSessionViewModel}" />
            <Button Style="{StaticResource PrimaryRaisedButtonStyle}" Grid.Row="1" Grid.Column="0" Content="Add" Command="{Binding AddSessionCommand}"/>

            <Control Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SelectedSessionViewModel}" Template="{StaticResource SelectedSessionControlTemplate}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>