Smart.Sharp/Smart.Sharp.Core/Views/SessionViews/SessionViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SessionsTabItemControlTemplate" TargetType="{x:Type TabItem}">
        <Grid x:Name="PART_HeaderRootGrid" Background="{StaticResource CyanLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Control Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Template="{StaticResource BotsIconControlTemplate}" Margin="5,5,5,2"/>
            <TextBlock Grid.Row="1" Text="Sessions" HorizontalAlignment="Center" Margin="5,0,5,5"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_HeaderRootGrid" Property="Background" Value="{StaticResource CyanDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="SessionInstanceDataTemplate">
        <Border BorderBrush="{StaticResource PurpleLightBrush}">
            <Grid>
                <TextBlock Text="{Binding Id}"/>
            </Grid>
        </Border>
    </DataTemplate>
    
    <ControlTemplate x:Key="SelectedSessionControlTemplate" TargetType="{x:Type Control}">
        <Grid>
            <Button Content="Stop" Command="{Binding StopSessionCommand}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SessionsTabContentControlTemplate" TargetType="{x:Type Control}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Sessions}" ItemTemplate="{StaticResource SessionInstanceDataTemplate}" SelectedItem="{Binding SelectedSessionViewModel}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Add" Command="{Binding AddSessionCommand}"/>

            <Control Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SelectedSessionViewModel}" Template="{StaticResource SelectedSessionControlTemplate}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>